<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raspberry Pi 2 Model B Pin Selector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>1011</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_02">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>GPIO02</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_03">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO03</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_04">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO04</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_27">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_09">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO09</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_06">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO06</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_05">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO05</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_15">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>250</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_14">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>220</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_18">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>280</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_20">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>630</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_16">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>600</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_21">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>660</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_08">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>440</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO08</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_25">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_07">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>470</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO07</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_24">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>GPIO24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_23">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>330</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGPIO_12">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>540</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle the desired pins on and off using the buttons</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
